#DEV ENVIROMENT PERSISTENSE# ---> DEV_PERSISTENCE= MEMORY, FILE (FILE RECOMENDED)
#PROD ENVIROMENT PERSISTENSE# ---> PROD_PERSISTENCE= MONGO, FIREBASE

PROD_PERSISTENCE= 'MONGO'
DEV_PERSISTENCE='FILE'

PORT= '8080'


#USER SESSION TIME
SESSION_TIME= 600
SECRET_KEY= xxxxxx
TOKEN_TIME= "30m"

#########MONGO#########
MONGO_DATABASE_HOST= xxxxxx
MONGO_DATABASE_PORT= xxxxxx
MONGO_DATABASE_USER= 'xxxxxx
MONGO_DATABASE_PASSWORD= xxxxxx
MONGO_DATABASE_NAME=xxxxxx
MONGO_URI_STRING= xxxxxx
MONGO_DATABASE_HOST=xxxxxx

#########FIREBASE#########
FB_PROYECT_ID= xxxxxx
FB_PRIVATE_KEY_ID= xxxxxx
FB_PRIVATE_KEY= xxxxxx
FB_CLIENT_EMAIL= xxxxxx
FB_CLIENT_ID= xxxxxx
FB_AUTH_URI= xxxxxx
FB_TOKEN_URI= xxxxxx
FB_AUTH_PROVIDER_X509_CERT_URL= xxxxxx
FB_CLIENT_X509_CERT_URL= xxxxxx

#########ADMIN DATA#########

ADMIN_EMAIL= xxxxxx
ADMIN_PASS_EMAIL = xxxxxx
ADMIN_PHONE=xxxxxx
PHONE_ACCOUNT_SID=xxxxxx
PHONE_AUTH_TOKEN=xxxxxx
